<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.10.0">
    <archive path="D:/development tool/maven-jar/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.10.0/jackson-datatype-jdk8-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.10.0">
    <archive path="D:/development tool/maven-jar/com/fasterxml/jackson/core/jackson-databind/2.10.0/jackson-databind-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.10.0">
    <archive path="D:/development tool/maven-jar/com/fasterxml/jackson/module/jackson-module-parameter-names/2.10.0/jackson-module-parameter-names-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.10.0">
    <archive path="D:/development tool/maven-jar/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.10.0/jackson-datatype-jsr310-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="D:/development tool/maven-jar/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.10.0">
    <archive path="D:/development tool/maven-jar/com/fasterxml/jackson/core/jackson-core/2.10.0/jackson-core-2.10.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.10.0">
    <archive path="D:/development tool/maven-jar/com/fasterxml/jackson/core/jackson-annotations/2.10.0/jackson-annotations-2.10.0.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.1">
    <archive path="D:/development tool/maven-jar/jakarta/validation/jakarta.validation-api/2.0.1/jakarta.validation-api-2.0.1.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="D:/development tool/maven-jar/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: junit:junit:4.12">
    <archive path="D:/development tool/maven-jar/junit/junit/4.12/junit-4.12.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.2">
    <archive path="D:/development tool/maven-jar/jakarta/xml/bind/jakarta.xml.bind-api/2.3.2/jakarta.xml.bind-api-2.3.2.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="D:/development tool/maven-jar/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.4.0">
    <archive path="D:/development tool/maven-jar/com/jayway/jsonpath/json-path/2.4.0/json-path-2.4.0.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.1">
    <archive path="D:/development tool/maven-jar/jakarta/activation/jakarta.activation-api/1.2.1/jakarta.activation-api-1.2.1.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:3.4.1">
    <archive path="D:/development tool/maven-jar/com/zaxxer/HikariCP/3.4.1/HikariCP-3.4.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.12.1">
    <archive path="D:/development tool/maven-jar/org/apache/logging/log4j/log4j-api/2.12.1/log4j-api-2.12.1.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.3">
    <archive path="D:/development tool/maven-jar/net/minidev/json-smart/2.3/json-smart-2.3.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-jul:2.12.1">
    <archive path="D:/development tool/maven-jar/org/apache/logging/log4j/log4j-jul/2.12.1/log4j-jul-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-core:2.12.1">
    <archive path="D:/development tool/maven-jar/org/apache/logging/log4j/log4j-core/2.12.1/log4j-core-2.12.1.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.10.2">
    <archive path="D:/development tool/maven-jar/net/bytebuddy/byte-buddy/1.10.2/byte-buddy-1.10.2.jar" />
  </library>
  <library name="Maven: mysql:mysql-connector-java:8.0.18">
    <archive path="D:/development tool/maven-jar/mysql/mysql-connector-java/8.0.18/mysql-connector-java-8.0.18.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:1.2">
    <archive path="D:/development tool/maven-jar/net/minidev/accessors-smart/1.2/accessors-smart-1.2.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.10.2">
    <archive path="D:/development tool/maven-jar/net/bytebuddy/byte-buddy-agent/1.10.2/byte-buddy-agent-1.10.2.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.13.2">
    <archive path="D:/development tool/maven-jar/org/assertj/assertj-core/3.13.2/assertj-core-3.13.2.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.0">
    <archive path="D:/development tool/maven-jar/org/apiguardian/apiguardian-api/1.1.0/apiguardian-api-1.1.0.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.0.18.Final">
    <archive path="D:/development tool/maven-jar/org/hibernate/validator/hibernate-validator/6.0.18.Final/hibernate-validator-6.0.18.Final.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.1">
    <archive path="D:/development tool/maven-jar/org/hamcrest/hamcrest/2.1/hamcrest-2.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.27">
    <archive path="D:/development tool/maven-jar/org/apache/tomcat/embed/tomcat-embed-core/9.0.27/tomcat-embed-core-9.0.27.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-slf4j-impl:2.12.1">
    <archive path="D:/development tool/maven-jar/org/apache/logging/log4j/log4j-slf4j-impl/2.12.1/log4j-slf4j-impl-2.12.1.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.27">
    <archive path="D:/development tool/maven-jar/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.27/tomcat-embed-websocket-9.0.27.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.27">
    <archive path="D:/development tool/maven-jar/org/apache/tomcat/embed/tomcat-embed-el/9.0.27/tomcat-embed-el-9.0.27.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.5.2">
    <archive path="D:/development tool/maven-jar/org/junit/platform/junit-platform-commons/1.5.2/junit-platform-commons-1.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.5.2">
    <archive path="D:/development tool/maven-jar/org/junit/jupiter/junit-jupiter-params/5.5.2/junit-jupiter-params-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.vintage:junit-vintage-engine:5.5.2">
    <archive path="D:/development tool/maven-jar/org/junit/vintage/junit-vintage-engine/5.5.2/junit-vintage-engine-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.5.2">
    <archive path="D:/development tool/maven-jar/org/junit/platform/junit-platform-engine/1.5.2/junit-platform-engine-1.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.5.2">
    <archive path="D:/development tool/maven-jar/org/junit/jupiter/junit-jupiter/5.5.2/junit-jupiter-5.5.2.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.1.Final">
    <archive path="D:/development tool/maven-jar/org/jboss/logging/jboss-logging/3.4.1.Final/jboss-logging-3.4.1.Final.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.5.2">
    <archive path="D:/development tool/maven-jar/org/junit/jupiter/junit-jupiter-engine/5.5.2/junit-jupiter-engine-5.5.2.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.5.2">
    <archive path="D:/development tool/maven-jar/org/junit/jupiter/junit-jupiter-api/5.5.2/junit-jupiter-api-5.5.2.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.2">
    <archive path="D:/development tool/maven-jar/org/mybatis/spring/boot/mybatis-spring-boot-starter/1.3.2/mybatis-spring-boot-starter-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis.spring.boot:mybatis-spring-boot-autoconfigure:1.3.2">
    <archive path="D:/development tool/maven-jar/org/mybatis/spring/boot/mybatis-spring-boot-autoconfigure/1.3.2/mybatis-spring-boot-autoconfigure-1.3.2.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="D:/development tool/maven-jar/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:2.6">
    <archive path="D:/development tool/maven-jar/org/objenesis/objenesis/2.6/objenesis-2.6.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:3.1.0">
    <archive path="D:/development tool/maven-jar/org/mockito/mockito-junit-jupiter/3.1.0/mockito-junit-jupiter-3.1.0.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:3.1.0">
    <archive path="D:/development tool/maven-jar/org/mockito/mockito-core/3.1.0/mockito-core-3.1.0.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis-spring:1.3.2">
    <archive path="D:/development tool/maven-jar/org/mybatis/mybatis-spring/1.3.2/mybatis-spring-1.3.2.jar" />
  </library>
  <library name="Maven: org.mybatis:mybatis:3.4.6">
    <archive path="D:/development tool/maven-jar/org/mybatis/mybatis/3.4.6/mybatis-3.4.6.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/boot/spring-boot-autoconfigure/2.2.1.RELEASE/spring-boot-autoconfigure-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/boot/spring-boot/2.2.1.RELEASE/spring-boot-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/boot/spring-boot-starter-jdbc/2.2.1.RELEASE/spring-boot-starter-jdbc-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/boot/spring-boot-starter/2.2.1.RELEASE/spring-boot-starter-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.0">
    <archive path="D:/development tool/maven-jar/org/skyscreamer/jsonassert/1.5.0/jsonassert-1.5.0.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:5.0.4">
    <archive path="D:/development tool/maven-jar/org/ow2/asm/asm/5.0.4/asm-5.0.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.29">
    <archive path="D:/development tool/maven-jar/org/slf4j/slf4j-api/1.7.29/slf4j-api-1.7.29.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.29">
    <archive path="D:/development tool/maven-jar/org/slf4j/jul-to-slf4j/1.7.29/jul-to-slf4j-1.7.29.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/boot/spring-boot-starter-web/2.2.1.RELEASE/spring-boot-starter-web-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/boot/spring-boot-starter-validation/2.2.1.RELEASE/spring-boot-starter-validation-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/boot/spring-boot-test-autoconfigure/2.2.1.RELEASE/spring-boot-test-autoconfigure-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/boot/spring-boot-test/2.2.1.RELEASE/spring-boot-test-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-log4j2:2.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/boot/spring-boot-starter-log4j2/2.2.1.RELEASE/spring-boot-starter-log4j2-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/boot/spring-boot-starter-json/2.2.1.RELEASE/spring-boot-starter-json-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/boot/spring-boot-starter-tomcat/2.2.1.RELEASE/spring-boot-starter-tomcat-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/boot/spring-boot-starter-test/2.2.1.RELEASE/spring-boot-starter-test-2.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/spring-jcl/5.2.1.RELEASE/spring-jcl-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/spring-expression/5.2.1.RELEASE/spring-expression-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/spring-test/5.2.1.RELEASE/spring-test-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/spring-jdbc/5.2.1.RELEASE/spring-jdbc-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/spring-beans/5.2.1.RELEASE/spring-beans-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/spring-aop/5.2.1.RELEASE/spring-aop-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/spring-core/5.2.1.RELEASE/spring-core-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/spring-context/5.2.1.RELEASE/spring-context-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.25">
    <archive path="D:/development tool/maven-jar/org/yaml/snakeyaml/1.25/snakeyaml-1.25.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/spring-webmvc/5.2.1.RELEASE/spring-webmvc-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/spring-tx/5.2.1.RELEASE/spring-tx-5.2.1.RELEASE.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.6.3">
    <archive path="D:/development tool/maven-jar/org/xmlunit/xmlunit-core/2.6.3/xmlunit-core-2.6.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.2.1.RELEASE">
    <archive path="D:/development tool/maven-jar/org/springframework/spring-web/5.2.1.RELEASE/spring-web-5.2.1.RELEASE.jar" />
  </library>
</eclipse-userlibraries>

