server.port=80

spring.datasource.name=bookstore
spring.datasource.url=jdbc:mysql://47.97.105.220:3306/bookstore?useUnicode=true&characterEncoding=utf8&autoReconnect=true&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=Dmc362@@

mybatis.mapper-locations=classpath:mappers/*.xml

spring.redis.host=localhost
spring.redis.port=6379
spring.redis.password=

#上传文件的路径，根据部属情况，自行修改
file.upload.dir=E:/Code/bookstore/src/main/resources/images
file.upload.ip=127.0.0.1

#密码加盐
utils.md5salt=101